{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLServer": "Server=localhost;Database=HomeIot;User Id=sa;Password=tester123*;Encrypt=false;"
  },
  "Security":{
    "UserSecurity_Pepper": "JSKRS8c2nJyHz4dPrH%W9VeyszKHGQpTQxGXQ94wU9sh1CLaTxzFvnqZXc2&"
  }
}
